{
  "buildCommand": "pnpm run build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://yourdomain.com",
    "DATABASE_URL": ""
  }
}
